@@include('html/system--head.html')
@@include('html/block--menu.html')
  
<div class="container">
    <div class="product-list">
        <div class="product-list_cart">
          <a href="#">
            <img src="" alt="Продукт 1">
            <h2>Продукт 1</h2>
            <p>Ціна: $100</p>
          </a>
        </div>
        <div class="product-list_cart">
          <a href="#">
            <img src="" alt="Продукт 2">
            <h2>Продукт 2</h2>
            <p>Ціна: $200</p>
          </a>
        </div>
    </div>

    @@include('html/system--footer.html')